{
  "name": "top40ukgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "google-auth-library": "^6.0.6",
    "googleapis": "^59.0.0",
    "puppeteer": "^1.7.0",
    "yargs": "^15.4.1"
  }
}
